NVMSharp/Themes/SparkWindow.Generic.Glass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpfspark="clr-namespace:WPFSpark">
    <sys:Double x:Key="SparkWindow.LargeFontSize">12</sys:Double>
    <sys:Double x:Key="SparkWindow.Title.FontSize">16</sys:Double>
    <sys:String x:Key="MinimizeGlyph">&#xE921;</sys:String>
    <sys:String x:Key="MaximizeGlyph">&#xE922;</sys:String>
    <sys:String x:Key="RestoreGlyph">&#xE923;</sys:String>
    <sys:String x:Key="CloseGlyph">&#xE947;</sys:String>
    <Style x:Key="SparkWindow.Dark.TextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="SnapsToDevicePixels"
                Value="True"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Segoe MDL2 Assets" />
        <Setter Property="FontWeight"
                Value="Light"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource SparkWindow.LargeFontSize}" />
    </Style>

    <!-- Minimize Button -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMinimizeButtonTemplate}"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                BorderBrush="{Binding Path=SystemBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                BorderThickness="{Binding Path=SystemBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                Background="{Binding Path=SystemBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">

            <TextBlock x:Name="content"
                       Focusable="False"
                       Text="{StaticResource MinimizeGlyph}"
                       Foreground="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                       Style="{StaticResource SparkWindow.Dark.TextBlockStyle}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="content"
                        Property="Foreground"
                        Value="{Binding Path=SystemMouseOverForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemMouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemMouseOverBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="content"
                        Property="Foreground"
                        Value="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemPressedBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemPressedBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMinimizeButton}"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Minimize"></Setter>
        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMinimizeButtonTemplate}}" />
    </Style>

    <!-- Maximize Button -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMaximizeButtonTemplate}"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                BorderBrush="{Binding Path=SystemBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                BorderThickness="{Binding Path=SystemBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                Background="{Binding Path=SystemBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
            <TextBlock x:Name="content"
                       Focusable="False"
                       Text="{StaticResource MaximizeGlyph}"
                       FontSize="10"
                       Foreground="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                       Style="{StaticResource SparkWindow.Dark.TextBlockStyle}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="content"
                        Property="Foreground"
                        Value="{Binding Path=SystemMouseOverForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemMouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemMouseOverBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="content"
                        Property="Foreground"
                        Value="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemPressedBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemPressedBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMaximizeButton}"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Maximize"></Setter>
        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMaximizeButtonTemplate}}" />
    </Style>

    <!-- Restore Button -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkRestoreButtonTemplate}"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                BorderBrush="{Binding Path=SystemBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                BorderThickness="{Binding Path=SystemBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                Background="{Binding Path=SystemBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
            <TextBlock x:Name="textContent"
                       Focusable="False"
                       Text="{StaticResource RestoreGlyph}"
                       FontSize="12"
                       Foreground="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                       Style="{StaticResource SparkWindow.Dark.TextBlockStyle}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="textContent"
                        Property="Foreground"
                        Value="{Binding Path=SystemMouseOverForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <!--<Setter TargetName="contentFront"
                        Property="Stroke"
                        Value="{Binding Path=SystemMouseOverForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>-->
                <!--<Setter TargetName="contentFront"
                        Property="Fill"
                        Value="{Binding Path=SystemMouseOverBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>-->
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemMouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemMouseOverBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="textContent"
                        Property="Foreground"
                        Value="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <!--<Setter TargetName="contentFront"
                        Property="Stroke"
                        Value="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="contentFront"
                        Property="Fill"
                        Value="{Binding Path=SystemPressedBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>-->
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemPressedBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemPressedBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkRestoreButton}"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Restore"></Setter>
        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkRestoreButtonTemplate}}" />
        <Setter Property="HorizontalAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
    </Style>

    <!-- Close Button -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkCloseButtonTemplate}"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                BorderBrush="{Binding Path=SystemBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                BorderThickness="{Binding Path=SystemBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                Background="{Binding Path=SystemBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">

            <TextBlock x:Name="content"
                       Focusable="False"
                       Text="{StaticResource CloseGlyph}"
                       FontSize="12"
                       Foreground="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                       Style="{StaticResource SparkWindow.Dark.TextBlockStyle}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="content"
                        Property="Foreground"
                        Value="{Binding Path=SystemMouseOverForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="Red"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="Red">
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="content"
                        Property="Foreground"
                        Value="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemPressedBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemPressedBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkCloseButton}"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Close"></Setter>
        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkCloseButtonTemplate}}" />
    </Style>

    <!-- Window -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkWindowTemplate}"
                     TargetType="wpfspark:SparkWindow">
        <Grid ShowGridLines="False"
              Background="#23E6ECF0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Name="PART_TitleImage"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="{Binding Path=TitleMargin, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                        Effect="{Binding Path=TitleEffect, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                        Background="{Binding Path=TitleBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                    <ContentPresenter Content="{Binding Path=TitleImage, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"></ContentPresenter>
                </Border>

                <Border Name="PART_TitleText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="{Binding Path=TitleMargin, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                        Effect="{Binding Path=TitleEffect, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                        Background="{Binding Path=TitleBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                    <TextBlock FontFamily="{TemplateBinding FontFamily}"
                               FontWeight="DemiBold"
                               FontSize="{StaticResource SparkWindow.Title.FontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               FontStyle="{TemplateBinding FontStyle}"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                    </TextBlock>
                </Border>
            </Grid>

            <!-- Title Bar-->
            <Border Name="PART_TitleBar"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="Black"
                    Opacity="0" />

            <!-- System Buttons -->
            <Grid  Grid.Row="0"
                   Panel.ZIndex="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="PART_Minimize"
                        Grid.Column="1"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMinimizeButton}}">
                </Button>
                <Button Name="PART_Restore"
                        Grid.Column="2"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkRestoreButton}}">
                </Button>
                <Button Name="PART_Maximize"
                        Grid.Column="2"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMaximizeButton}}">
                </Button>
                <Button Name="PART_Close"
                        Grid.Column="3"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkCloseButton}}">
                </Button>
            </Grid>

            <!-- Content -->
            <AdornerDecorator Grid.Row="1"
                              Grid.Column="0">
                <ContentPresenter />
            </AdornerDecorator>
        </Grid>
        <!--</Border>
                <Border Name="StatusBar"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Height="30"
                        Background="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="12"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="Sample Status Text..."
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"></TextBlock>
                        <Path x:Name="ResizeGrip"
                              Visibility="Collapsed"
                              Grid.Column="1"
                              Width="12"
                              Height="12"
                              Margin="1"
                              HorizontalAlignment="Right"
                              Stroke="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                              StrokeThickness="1"
                              Stretch="None"
                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />

                    </Grid>
                </Border>
            </Grid>
        </Border>-->
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState"
                     Value="Maximized">
                <Setter TargetName="PART_Maximize"
                        Property="Opacity"
                        Value="0" />
                <Setter TargetName="PART_Maximize"
                        Property="IsHitTestVisible"
                        Value="False" />
                <Setter TargetName="PART_Restore"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
            <Trigger Property="WindowState"
                     Value="Normal">
                <Setter TargetName="PART_Maximize"
                        Property="Opacity"
                        Value="1" />
                <Setter TargetName="PART_Restore"
                        Property="Opacity"
                        Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type wpfspark:SparkWindow}">
        <Setter Property="AllowsTransparency"
                Value="True"></Setter>
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="CanResize"></Setter>
        <Setter Property="MinHeight"
                Value="100"></Setter>
        <Setter Property="MinWidth"
                Value="200"></Setter>
        <!--<Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="10"
                              GlassFrameThickness="2"
                              ResizeBorderThickness="4"
                              CaptionHeight="32" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True"></Setter>-->
        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkWindowTemplate}}" />

    </Style>
</ResourceDictionary>