NVMSharp/Resources/Styles/Button.Dark.Styles.xaml

<!--
Copyright (c) 2015 Ratish Philip 


Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions: 


The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. 


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. 
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="IconGlyphLargeFontSize">16</sys:Double>
    <Style TargetType="TextBlock"
           x:Key="IconGlyph.Dark.TextBlockStyle">
        <Setter Property="SnapsToDevicePixels"
                Value="True"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Segoe MDL2 Assets" />
        <Setter Property="FontWeight"
                Value="Light"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource IconGlyphLargeFontSize}" />
    </Style>

    <SolidColorBrush x:Key="Button.Dark.Static.Background"
                     Color="Transparent" />
    <SolidColorBrush x:Key="Button.Dark.Static.Foreground"
                     Color="Black" />
    <SolidColorBrush x:Key="Button.Dark.Static.Border"
                     Color="Transparent" />
    <SolidColorBrush x:Key="Button.Dark.MouseOver.Background"
                     Color="#770276FD" />
    <SolidColorBrush x:Key="Button.Dark.MouseOver.Border"
                     Color="#0276FD" />
    <SolidColorBrush x:Key="Button.Dark.Pressed.Background"
                     Color="#0276FD" />
    <SolidColorBrush x:Key="Button.Dark.Pressed.Foreground"
                     Color="White" />
    <SolidColorBrush x:Key="Button.Dark.Pressed.Border"
                     Color="#0276FD" />
    <SolidColorBrush x:Key="Button.Dark.Disabled.Background"
                     Color="Transparent" />
    <SolidColorBrush x:Key="Button.Dark.Disabled.Border"
                     Color="Transparent" />
    <SolidColorBrush x:Key="Button.Dark.Disabled.Foreground"
                     Color="#FFCACACA" />
    <Style x:Key="IconGlyph.Dark.ButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="{StaticResource Button.Dark.Static.Background}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Button.Dark.Static.Border}" />
        <Setter Property="Foreground"
                Value="{StaticResource Button.Dark.Static.Foreground}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <!--<TextBlock x:Name="textContent"
                                       Focusable="False"
                                       Text="{TemplateBinding Content}"
                                       Style="{StaticResource IconGlyph.Dark.TextBlockStyle}"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />-->
                        <Canvas Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path x:Name="Glyph"
                                  SnapsToDevicePixels="True"
                                  Fill="Black"
                                  Data="{TemplateBinding Content, Converter={StaticResource GeometryConverter}}"></Path>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Dark.MouseOver.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Dark.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Dark.Pressed.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Dark.Pressed.Border}" />
                            <Setter Property="Fill"
                                    TargetName="Glyph"
                                    Value="{StaticResource Button.Dark.Pressed.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Dark.Disabled.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Dark.Disabled.Border}" />
                            <Setter Property="Fill"
                                    TargetName="Glyph"
                                    Value="{StaticResource Button.Dark.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>