NVMSharp/Resources/Styles/CheckBoxStyles.xaml

<!--
Copyright (c) 2015 Ratish Philip 


Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions: 


The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. 


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. 
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="CheckBox.Dark.Static.Background"
                     Color="Transparent" />
    <SolidColorBrush x:Key="CheckBox.Dark.Static.Foreground"
                     Color="Black" />
    <SolidColorBrush x:Key="CheckBox.Dark.MouseOver.Background"
                     Color="Transparent" />
    <SolidColorBrush x:Key="CheckBox.Dark.MouseOver.Border"
                     Color="#0276FD" />
    <SolidColorBrush x:Key="CheckBox.Dark.Pressed.Background"
                     Color="Transparent" />
    <SolidColorBrush x:Key="CheckBox.Dark.Pressed.Foreground"
                     Color="White" />
    <SolidColorBrush x:Key="CheckBox.Dark.Disabled.Background"
                     Color="Transparent" />
    <SolidColorBrush x:Key="CheckBox.Dark.Disabled.Foreground"
                     Color="#FFCACACA" />
    <SolidColorBrush x:Key="CheckBox.Dark.OptionMark.Foreground"
                     Color="DarkGreen" />
    <SolidColorBrush x:Key="CheckBox.Dark.IndeterminateMark.Foreground"
                     Color="#2C75FF" />
    <SolidColorBrush x:Key="CheckBox.Dark.Border.Foreground"
                     Color="Maroon" />

    <sys:Double x:Key="CheckBoxLargeFontSize">24</sys:Double>

    <Style x:Key="CheckBox.Dark.TextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="SnapsToDevicePixels"
                Value="True"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Segoe MDL2 Assets" />
        <Setter Property="FontWeight"
                Value="Light"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource CheckBoxLargeFontSize}" />
    </Style>
    
    <Style x:Key="CheckBox.Dark.Style"
           TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot"
                          Height="48"
                          Background="Transparent"
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock x:Name="optionMark"
                                   Focusable="False"
                                   Text="&#xEC61;"
                                   Style="{StaticResource CheckBox.Dark.TextBlockStyle}"
                                   Foreground="{StaticResource CheckBox.Dark.OptionMark.Foreground}"
                                   Opacity="0" />
                        <TextBlock x:Name="indeterminateMark"
                                   Focusable="False"
                                   Text="&#xECCB;"
                                   Style="{StaticResource CheckBox.Dark.TextBlockStyle}"
                                   Opacity="0"
                                   Foreground="{StaticResource CheckBox.Dark.IndeterminateMark.Foreground}" />
                        <TextBlock x:Name="checkBoxBorder"
                                   Focusable="False"
                                   Text="&#xEB90;"
                                   Style="{StaticResource CheckBox.Dark.TextBlockStyle}"
                                   Foreground="{StaticResource CheckBox.Dark.Border.Foreground}" />-->
                        <Canvas Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path x:Name="checkedPath"
                                  Opacity="0"
                                  SnapsToDevicePixels="True"
                                  Fill="{StaticResource CheckBox.Dark.OptionMark.Foreground}"
                                  Data="F1 M 11.000,20.000 L 5.000,14.000 L 7.000,12.000 L 11.000,16.000 L 19.000,8.000 L 21.000,10.000 L 11.000,20.000 Z M 22.192,3.808 C 17.116,-1.269 8.884,-1.269 3.808,3.808 C -1.269,8.884 -1.269,17.116 3.808,22.192 C 8.884,27.269 17.116,27.269 22.192,22.192 C 27.269,17.116 27.269,8.884 22.192,3.808 Z"></Path>
                            <Path x:Name="indeterminatePath"
                                  Opacity="0"
                                  SnapsToDevicePixels="True"
                                  Fill="{StaticResource CheckBox.Dark.IndeterminateMark.Foreground}"
                                  Data="F1 M 20.000,13.000 C 20.000,16.866 16.866,20.000 13.000,20.000 C 9.134,20.000 6.000,16.866 6.000,13.000 C 6.000,9.134 9.134,6.000 13.000,6.000 C 16.866,6.000 20.000,9.134 20.000,13.000 Z M 13.000,24.000 C 6.925,24.000 2.000,19.075 2.000,13.000 C 2.000,6.925 6.925,2.000 13.000,2.000 C 19.075,2.000 24.000,6.925 24.000,13.000 C 24.000,19.075 19.075,24.000 13.000,24.000 Z M 13.000,0.000 C 5.820,0.000 0.000,5.820 0.000,13.000 C 0.000,20.180 5.820,26.000 13.000,26.000 C 20.180,26.000 26.000,20.180 26.000,13.000 C 26.000,5.820 20.180,0.000 13.000,0.000 Z"></Path>
                            <Path x:Name="uncheckedPath"
                                  SnapsToDevicePixels="True"
                                  Fill="{StaticResource CheckBox.Dark.Border.Foreground}"
                                  Data="F1 M 7.697,20.425 L 5.575,18.303 L 10.879,13.000 L 5.575,7.697 L 7.697,5.575 L 13.000,10.879 L 18.303,5.575 L 20.425,7.697 L 15.121,13.000 L 20.425,18.303 L 18.303,20.425 L 13.000,15.121 L 7.697,20.425 Z M 26.000,13.000 C 26.000,5.820 20.180,0.000 13.000,0.000 C 5.820,0.000 -0.000,5.820 0.000,13.000 C 0.000,20.180 5.820,26.000 13.000,26.000 C 20.180,26.000 26.000,20.180 26.000,13.000 Z"></Path>
                        </Canvas>
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="True"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="templateRoot"
                                    Property="Background"
                                    Value="{StaticResource CheckBox.Dark.MouseOver.Background}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="uncheckedPath"
                                    Property="Fill"
                                    Value="{StaticResource CheckBox.Dark.Disabled.Foreground}" />
                            <Setter TargetName="checkedPath"
                                    Property="Fill"
                                    Value="{StaticResource CheckBox.Dark.Disabled.Foreground}" />
                            <Setter TargetName="indeterminatePath"
                                    Property="Fill"
                                    Value="{StaticResource CheckBox.Dark.Disabled.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="templateRoot"
                                    Property="Background"
                                    Value="{StaticResource CheckBox.Dark.Pressed.Background}"></Setter>
                            <Setter TargetName="uncheckedPath"
                                    Property="Fill"
                                    Value="{StaticResource CheckBox.Dark.Pressed.Foreground}" />
                            <Setter TargetName="checkedPath"
                                    Property="Fill"
                                    Value="{StaticResource CheckBox.Dark.Pressed.Foreground}" />
                            <Setter TargetName="indeterminatePath"
                                    Property="Fill"
                                    Value="{StaticResource CheckBox.Dark.Pressed.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Opacity"
                                    TargetName="checkedPath"
                                    Value="1" />
                            <Setter Property="Opacity"
                                    TargetName="indeterminatePath"
                                    Value="0" />
                            <Setter Property="Opacity"
                                    TargetName="uncheckedPath"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter Property="Opacity"
                                    TargetName="checkedPath"
                                    Value="0" />
                            <Setter Property="Opacity"
                                    TargetName="indeterminatePath"
                                    Value="1" />
                            <Setter Property="Opacity"
                                    TargetName="uncheckedPath"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>