NVMSharp/Resources/Styles/ExpanderStyles.xaml

<!--
Copyright (c) 2015 Ratish Philip 


Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions: 


The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. 


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. 
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="Expander.Dark.Static.Background"
                     Color="#775E6971" />
    <SolidColorBrush x:Key="Expander.Dark.Static.Foreground"
                     Color="Black" />
    <SolidColorBrush x:Key="Expander.Dark.Static.Border"
                     Color="Transparent" />
    <SolidColorBrush x:Key="Expander.Dark.MouseOver.Background"
                     Color="#AA5E6971" />
    <SolidColorBrush x:Key="Expander.Dark.MouseOver.Border"
                     Color="#AA5E6971" />
    <SolidColorBrush x:Key="Expander.Dark.Pressed.Background"
                     Color="#CC5E6971" />
    <SolidColorBrush x:Key="Expander.Dark.Pressed.Foreground"
                     Color="White" />
    <SolidColorBrush x:Key="Expander.Dark.Pressed.Border"
                     Color="#CC5E6971" />
    <SolidColorBrush x:Key="Expander.Dark.Disabled.Background"
                     Color="Transparent" />
    <SolidColorBrush x:Key="Expander.Dark.Disabled.Border"
                     Color="Transparent" />
    <SolidColorBrush x:Key="Expander.Dark.Disabled.Foreground"
                     Color="#FFCACACA" />

    <sys:Double x:Key="ExpanderLargeFontSize">18</sys:Double>

    <Style x:Key="Expander.Dark.TextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="SnapsToDevicePixels"
                Value="True"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Segoe MDL2 Assets" />
        <Setter Property="FontWeight"
                Value="Light"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource ExpanderLargeFontSize}" />
        <!--<Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />-->
    </Style>

    <Style x:Key="ExpanderRightHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid x:Name="RootGrid"
                              Background="{StaticResource Expander.Dark.Static.Background}"
                              SnapsToDevicePixels="True"
                              Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="-90" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <Border Background="#665E6971"></Border>
                            <TextBlock x:Name="textContent"
                                       Focusable="False"
                                       Text="&#xE26B;"
                                       Style="{StaticResource Expander.Dark.TextBlockStyle}"
                                       Margin="{TemplateBinding Padding}" />
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Margin="4,0,0,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="textContent"
                                    Property="Text"
                                    Value="&#xE228;" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.MouseOver.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Static.Foreground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.Pressed.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Pressed.Foreground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.Disabled.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Disabled.Foreground}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderLeftHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid x:Name="RootGrid"
                              Background="{StaticResource Expander.Dark.Static.Background}"
                              SnapsToDevicePixels="True"
                              Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <Border Background="#665E6971"></Border>
                            <TextBlock x:Name="textContent"
                                       Focusable="False"
                                       Text="&#xE26B;"
                                       Style="{StaticResource Expander.Dark.TextBlockStyle}"
                                       Margin="{TemplateBinding Padding}" />
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Margin="4,0,0,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="textContent"
                                    Property="Text"
                                    Value="&#xE228;" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.MouseOver.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Static.Foreground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.Pressed.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Pressed.Foreground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.Disabled.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Disabled.Foreground}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderUpHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid x:Name="RootGrid"
                              Background="{StaticResource Expander.Dark.Static.Background}"
                              SnapsToDevicePixels="True"
                              Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Grid.LayoutTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="180" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Grid.LayoutTransform>-->
                            <Border Background="#665E6971"></Border>
                            <TextBlock x:Name="textContent"
                                       Focusable="False"
                                       Text="&#xE26B;"
                                       Style="{StaticResource Expander.Dark.TextBlockStyle}"
                                       Margin="{TemplateBinding Padding}" />
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Margin="4,0,0,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="textContent"
                                    Property="Text"
                                    Value="&#xE96D;" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.MouseOver.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Static.Foreground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.Pressed.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Pressed.Foreground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.Disabled.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Disabled.Foreground}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="0"
                                   SnapsToDevicePixels="true"
                                   Stroke="Black"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderDownHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid x:Name="RootGrid"
                              Background="{StaticResource Expander.Dark.Static.Background}"
                              SnapsToDevicePixels="True"
                              Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Background="#665E6971"></Border>
                            <TextBlock x:Name="textContent"
                                       Focusable="False"
                                       Text="&#xE26B;"
                                       Style="{StaticResource Expander.Dark.TextBlockStyle}"
                                       Margin="{TemplateBinding Padding}" />
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Margin="4,0,0,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="textContent"
                                    Property="Text"
                                    Value="&#xE228;" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.MouseOver.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Static.Foreground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.Pressed.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Pressed.Foreground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="RootGrid"
                                    Property="Background"
                                    Value="{StaticResource Expander.Dark.Disabled.Background}"></Setter>
                            <Setter TargetName="textContent"
                                    Property="Foreground"
                                    Value="{StaticResource Expander.Dark.Disabled.Foreground}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Expander.Dark.Style"
           TargetType="{x:Type Expander}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0"
                            SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          Content="{TemplateBinding Header}"
                                          DockPanel.Dock="Top"
                                          Foreground="{TemplateBinding Foreground}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          FontStretch="{TemplateBinding FontStretch}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Margin="0"
                                          MinWidth="0"
                                          MinHeight="0"
                                          Padding="{TemplateBinding Padding}"
                                          Style="{StaticResource ExpanderDownHeaderStyle}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ContentPresenter x:Name="ExpandSite"
                                              DockPanel.Dock="Bottom"
                                              Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="0"
                                              Visibility="Collapsed"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="true">
                            <Setter Property="Visibility"
                                    TargetName="ExpandSite"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="ExpandDirection"
                                 Value="Right">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Right" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Left" />
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderRightHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="ExpandDirection"
                                 Value="Up">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Top" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Bottom" />
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderUpHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="ExpandDirection"
                                 Value="Left">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Left" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Right" />
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderLeftHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>