NVMSharp/Views/ProgressWindow.xaml

<wpfSpark:SparkWindow  x:Class="NVMSharp.Views.ProgressWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:NVMSharp.Views"
                       xmlns:wpfSpark="clr-namespace:WPFSpark"
                       mc:Ignorable="d"
                       Height="60"
                       Width="300"
                       FontSize="14"
                       ShowInTaskbar="False"
                       WindowStartupLocation="CenterOwner"
                       WindowStyle="None"
                       Background="#FFFFFF"
                       TitleMargin="4,0,0,0"
                       TitleBackground="Transparent"
                       MinWidth="300"
                       MinHeight="60"
                       WindowFrameMode="ChildWindow"
                       SystemForeground="Black"
                       SystemBackground="Transparent"
                       SystemBorderBrush="Transparent"
                       SystemBorderThickness="0"
                       SystemMouseOverForeground="White"
                       SystemMouseOverBackground="#770276FD"
                       SystemMouseOverBorderBrush="#0276FD"
                       SystemPressedForeground="White"
                       SystemPressedBackground="#0276FD"
                       SystemPressedBorderBrush="#0276FD"
                       SystemPressedBorderThickness="1">
    <Grid>
        <TextBlock x:Name="MsgTB"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Importing"
                   Margin="0,-16,0,16"></TextBlock>
    </Grid>
</wpfSpark:SparkWindow>
